# kafka-schema-registry-kotlin-example

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
src/main/avro/: OrderCreatedEvent.avsc  OrderItem.avsc
src/main/kotlin/dev/danielsantiago/kafka/schema/registry/example/: ConsumerApplication.kt  ProducerApplication.kt
src/main/kotlin/dev/danielsantiago/kafka/schema/registry/example/consumer/: OrderCreatedConsumer.kt
src/main/kotlin/dev/danielsantiago/kafka/schema/registry/example/producer/: OrderCreatedProducer.kt
